<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #1a1a1a;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            border-bottom: 5px solid #006400; /* зеленый цвет темного оттенка */
        }
        .navbar a {
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            margin-right: 20px;
            display: inline-block;
            line-height: 50px;
            padding: 0 10px;
        }
        .navbar a:hover {
            color: #00ff00;
        }
        .content {
            margin-top: 60px; /* чтобы контент не перекрывал верхнюю полосу */
            text-align: center;
        }
        h1 {
            font-weight: bold;
            color: #000;
        }
        .team-members {
            display: flex;
            justify-content: space-around; /* равномерное распределение по горизонтали */
        }
        .team-member {
            margin: 0 5px; /* Расстояние между изображениями */
            border: 2px solid #006400; /* Зеленая рамка */
            max-width: 280px; /* Максимальная ширина изображения */
            padding: 5px; /* Внутренний отступ для рамки */
        }
        .team-member img {
            width: 100%; /* Изображение займет всю доступную ширину */
            height: 450px; /* Максимальная высота изображения */
        }
        .member-name {
            color: #000; /* Черный цвет текста */
            font-weight: bold; /* Жирный шрифт */
        }

        .intro-text {
            width: 70%; /* Процентное значение от ширины окна браузера */
            margin: auto; /* Центрирование блока */
            text-align: justify; /* Выравнивание текста по ширине */
            font-family: Times New Roman, serif; /* Изменение шрифта */
            margin-top: 50px; /* Отступ сверху */
            font-size: 18px; /* Размер шрифта */
        }
        .intro-text h1 {
            font-family: Arial, sans-serif; /* Изменение шрифта заголовка */
            font-size: 32px; /* Размер заголовка */
            font-weight: bold; /* Жирное начертание */
            color: #000; /* Черный цвет текста */
        }
        .intro-text p {
            margin-bottom: 20px; /* Отступ снизу каждого абзаца */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Homepage</a>
        <a href="#kristina">Kristina</a>
        <a href="#iuliia">Iuliia</a>
        <a href="#alena">Alena</a>
        <a href="#elena">Elena</a>
        <a href="report.html">Report</a>
    </div>
    <div class="content">
        <h1>OUR TEAM</h1>
        <div class="team-members">
            <div class="team-member">
                <img src="Kristina.jpg" alt="Kristina">
                <div class="member-name"><a href="#kristina">Kristina</a></div>
            </div>
            <div class="team-member">
                <img src="Juja.jpg" alt="Iuliia">
                <div class="member-name"><a href="#iuliia">Iuliia</a></div>
            </div>
            <div class="team-member">
                <img src="Alenaj.jpg" alt="Alena">
                <div class="member-name"><a href="#alena">Alena</a></div>
            </div>
            <div class="team-member">
                <img src="Elena.jpg" alt="Elena">
                <div class="member-name"><a href="#elena">Elena</a></div>
            </div>
        </div>
        <div class="intro-text">
            <h1 style="font-family: Arial, sans-serif;">Exploring Cultural Bonds: Russia and Italy</h1>
            <p>Welcome!</p>
            <p>We are delighted to welcome you to our website dedicated to exploring the cultural connections between Russia and Italy. Our project, "Exploring Cultural Bonds," combines a unique blend of the ArCo knowledge base and large language models to delve deep into this subject.</p>
            <p>Through the technical skills and dedication of our team, we aim to broaden understanding of the historical, cultural, and social ties between these two great nations. Our work spans a wide range of aspects, including identifying key themes, creating new knowledge triples, and analyzing results obtained using various language models.</p>
            <p>The project offers a unique opportunity to immerse yourself in the exploration of the rich cultural heritage of Russia and Italy through the lens of modern technologies and scientific approaches.</p>
            <p>We invite you to explore with us!</p>
        </div>
    </div>
</body>
</html>
